<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVJ-MQ-rO6">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskMaster-->
        <scene sceneID="Y5h-sZ-XNJ">
            <objects>
                <tableViewController id="bVV-Sj-4gr" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ybO-0i-PKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainListCell" textLabel="fNT-BJ-Id3" detailTextLabel="NDD-cz-amt" imageView="LtH-pG-4vn" style="IBUITableViewCellStyleSubtitle" id="37k-ab-ALC">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37k-ab-ALC" id="a6x-NN-JZF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNT-BJ-Id3">
                                            <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDD-cz-amt">
                                            <rect key="frame" x="59" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circle" catalog="system" id="LtH-pG-4vn">
                                            <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="3EI-Pe-17q" appends="YES" id="OOd-ys-h5o"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVV-Sj-4gr" id="F7l-zU-cDJ"/>
                            <outlet property="delegate" destination="bVV-Sj-4gr" id="VKa-zH-tMN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TaskMaster" id="Og4-JN-r8z">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="QgX-XD-iug">
                            <connections>
                                <action selector="editButtonTapped:" destination="bVV-Sj-4gr" id="0cL-eF-uiW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="16N-Mn-V0D">
                            <connections>
                                <segue destination="Shv-Kp-AJW" kind="show" id="2X3-ak-OK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpM-C5-ein" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3EI-Pe-17q">
                    <connections>
                        <action selector="checkmarkTapped:" destination="bVV-Sj-4gr" id="WiA-Cj-b2l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-269" y="-86"/>
        </scene>
        <!--Create Tasks-->
        <scene sceneID="dHR-xR-6Dg">
            <objects>
                <viewController id="Shv-Kp-AJW" customClass="CreateTasksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkz-9u-h2v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-9e-Eu7">
                                <rect key="frame" x="16" y="147" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-Ll-DoB">
                                <rect key="frame" x="16" y="208" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ld6-bl-xvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGT-9e-Eu7" firstAttribute="top" secondItem="Ld6-bl-xvi" secondAttribute="top" constant="44" id="6db-rs-CGz"/>
                            <constraint firstItem="QGT-9e-Eu7" firstAttribute="trailing" secondItem="lB0-Ll-DoB" secondAttribute="trailing" id="DUQ-je-ja5"/>
                            <constraint firstItem="QGT-9e-Eu7" firstAttribute="trailing" secondItem="wkz-9u-h2v" secondAttribute="trailingMargin" id="L7T-7q-5qb"/>
                            <constraint firstItem="QGT-9e-Eu7" firstAttribute="leading" secondItem="lB0-Ll-DoB" secondAttribute="leading" id="uUa-0f-S5P"/>
                            <constraint firstItem="lB0-Ll-DoB" firstAttribute="top" secondItem="QGT-9e-Eu7" secondAttribute="bottom" constant="27" id="wA0-gF-Y9Z"/>
                            <constraint firstItem="QGT-9e-Eu7" firstAttribute="leading" secondItem="wkz-9u-h2v" secondAttribute="leadingMargin" id="yan-Rg-rlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Tasks" id="pvB-3P-fI4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="a3l-el-hAJ">
                            <connections>
                                <action selector="saveButton:" destination="Shv-Kp-AJW" id="0mC-Dx-fIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="QGT-9e-Eu7" id="oMg-Nr-Pmc"/>
                        <outlet property="notesTextField" destination="lB0-Ll-DoB" id="8Oj-E8-vYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3k-h2-4Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="-87.323943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Zq-RU-6xk">
            <objects>
                <navigationController id="dVJ-MQ-rO6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWf-3i-iti">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVV-Sj-4gr" kind="relationship" relationship="rootViewController" id="CGD-r1-7Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8r-Xv-5Hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
